- hosts: localhost
  connection: local
  vars_files: 
    - ../config.yml
  tasks:
    - import_tasks: ./tasks/connect-environment-resources.yml
      # vars:
        # env: "{{ env }}"
        # git_branch: "{{ git_branch }}"
