  - name: create a postgres database server
  shell: >
    az postgres server create 
    --location {{ location }} 
    --resource-group "{{ resource_group_name_base }}-prod"
    --name 
    --admin-user username 
    --admin-password password \ 
    --sku-name B_Gen5_1 
    --ssl-enforcement Disabled \ 
    --backup-retention 10 
    --geo-redundant-backup Enabled 
    --storage-size 51200 
    --tags "key=value" 
    --version {server-version}
