- hosts: localhost
  connection: local
  vars_files: 
    - ./config.yml
  tasks:
  - import_tasks: ./tasks/storage-keys.yml
  - import_tasks: ./tasks/create-environment.yml
    vars:
      env: "{{ env }}"
