# - debug: var=schemata

- name: deploy database
  shell: >
    cd ../../db/release/{{ item }} && 
    sqitch deploy
    --target "db:pg://{{ db_admin_user_name }}{{ env }}@{{ appservice_name }}-db-{{ env }}:{{ db_admin_user_password }}@{{ appservice_name }}-db-{{ env }}.postgres.database.azure.com/ps_demo"
    --plan-file  sqitch.plan
  loop: "{{ schemata }}"

- name: get the db server
  shell: >
    az postgres server show
    --resource-group "{{ resource_group_name_base }}-db-{{ env }}"
    --name "{{ appservice_name }}-db-{{ env }}"
  register: server_result

- name: parse server_result
  set_fact: 
    db_server: "{{ server_result.stdout | from_json }}"
  

- name: GRANT super admin role to db admin user - this is for postgraphile security
  postgresql_query:
    login_host: "{{ db_server.fullyQualifiedDomainName }}"
    login_user: "{{ db_admin_user_name }}{{ env }}@{{db_server.fullyQualifiedDomainName}}"
    login_password: "{{ db_admin_user_password }}"
    ca_cert: ../../../root.crt
    ssl_mode: require
    db: "{{ db_name }}"
    query: "GRANT {{ super_admin_role }} TO {{ db_admin_user_name }}{{ env }};"
